<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <properties>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<maven.compiler.source>1.8</maven.compiler.source>
 	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.me</groupId>
  <artifactId>projetoNeomind</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>projetoNeomind</name>
  <description>projeto de cargo</description>
  
  <dependencies>
	  <dependency>
	   		 <groupId>org.glassfish.jersey.containers</groupId>
	   		 <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
	    	<artifactId>jersey-container-servlet</artifactId>
	    	<version>2.23</version>
		</dependency>
		<dependency>
	   		 <groupId>javax</groupId>
	    	<artifactId>javaee-web-api</artifactId>
	    	<version>7.0</version>
	    	<scope>provided</scope>
		</dependency>
		<dependency>
	   		 <groupId>org.glassfish.jersey.media</groupId>
	    	<artifactId>jersey-media-json-jackson</artifactId>
	    	<version>2.23</version>
	    	<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.16</version>
		</dependency>
  </dependencies>
</project>