# desafioNeomind

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
projeto2Ponteiros/: .project
projeto2Ponteiros/src/com/projeto/me/: AnguloPonteiros.java  Principal.java
projetoNeomind/: .classpath  .project  pom.xml
projetoNeomind/src/main/java/javaFiles/: MyApplication.java
projetoNeomind/src/main/java/javaFiles/controller/: FornecedorController.java
projetoNeomind/src/main/java/javaFiles/data/: Fornecedor.java  FornecedorDAO.java
projetoNeomind/src/main/java/javaFiles/infra/: ConexaoJDBC.java  ConexaoMySqlJDBC.java
projetoNeomind/src/main/resources/snippet/: Snippet.java
projetoNeomind/src/main/webapp/: index.html
projetoNeomind/src/main/webapp/WEB-INF/: web.xml
projetoNeomind/src/main/webapp/bd/: bd_empresa.mwb  bd_empresa.sql
projetoNeomind/src/main/webapp/js/: modulosAngular.js
